<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row text-center">
        <ul id="pagination" class="pagination-sm"></ul>
      </div>
      <script src="./libs/http.js"></script>
      <script id="com_list" type="text/html">
        {{each data.data v}}
          <tr>
            <td>{{v.author}}</td>
            <td>{{v.content}}</td>
            <td>{{v.title}}</td>
            <td>{{v.date}} {{v.time}}</td>
            <td>{{v.state}}</td>
            <td class="text-center">
              <!-- 做判断 -->
              {{if v.state=='已通过'}}
              <a data-id='{{v.id}}' href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              {{else if v.state=='待审核'}}
              <a data-id='{{v.id}}' href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              {{/if}}
              <a data-id='{{v.id}}' href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        {{/each}}
      </script>
      <script>
        $.ajax({
          url: bigNew.comment_search,
          type: 'get',
          dataType: 'json',
          data: `page=1&perpage=10`,
          success: function (backData) {
            console.log(backData);
            // //渲染页面
            // $('tbody').html(template('com_list',backData))
            //分页插件
            $('#pagination').twbsPagination({
              totalPages: backData.data.totalPage,
              visiblePages: 10,
              first: '首页',
              prev: '上一页',
              next: '下一页',
              last: '最后一页',
              onPageClick: function (event, page) {
                $('#page-content').text('Page ' + page);
                getCommentList(page)
              }
            });
          }
        });
        //点击
        //申请ajax评论数据
        function getCommentList(num) {
          $.ajax({
            url: bigNew.comment_search,
            type: 'get',
            dataType: 'json',
            data: `page=${num}&perpage=8`,
            success: function (backData) {
              // console.log(backData);
              //渲染页面
              $('tbody').html(template('com_list', backData))
            }
          });
        }

        $('tbody').on('click', '.btn', function () {
          let comId = $(this).attr('data-id')
          // console.log(comId);
          let currentPage = $('#pagination>li.active>a')
          // console.log(currentPage);
          if ($(this).text() == '删除') {
            //发送删除评论Ajax
            btnEvent(bigNew.comment_delete,'删除成功')
            // $(this).parent().parent().remove()

          } else if ($(this).text() == '批准') {
            //发送批准评论ajax
            btnEvent(bigNew.comment_pass,'已批准')
          } else {
            //发送拒绝评论ajax
            btnEvent(bigNew.comment_reject,'已拒绝')
          }
          function btnEvent(url,text){
            $.ajax({
              url: url,
              type: 'post',
              dataType: 'json',
              data:{ id: comId },
              success: function (backData) {
                alert(text)
                window.location.reload()
              }
            });
          }
        })

      </script>
    </div>
  </div>
</body>

</html>